{"name":"JLPT N2 学习 Dashboard","short_name":"JLPT N2","description":"按阶段、模块、任务与检查点推进的本地学习 Dashboard。","lang":"zh-CN","start_url":"./","scope":"./","display":"standalone","background_color":"#f6f6f2","theme_color":"#355f56","icons":[{"src":"./apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"}]}
